<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/页面性能优化的简单介绍/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">页面性能优化的简单介绍 | zhupc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zpcscc.top/docs/note/页面性能优化的简单介绍"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="页面性能优化的简单介绍 | zhupc"><meta data-rh="true" name="description" content="前言：为什么要进行页面性能优化"><meta data-rh="true" property="og:description" content="前言：为什么要进行页面性能优化"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zpcscc.top/docs/note/页面性能优化的简单介绍"><link data-rh="true" rel="alternate" href="https://zpcscc.top/docs/note/页面性能优化的简单介绍" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://zpcscc.top/docs/note/页面性能优化的简单介绍" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"页面性能优化的简单介绍","item":"https://zpcscc.top/docs/note/页面性能优化的简单介绍/"}]}</script><link rel="stylesheet" href="/assets/css/styles.e0b23d7f.css">
<script src="/assets/js/runtime~main.602983b8.js" defer="defer"></script>
<script src="/assets/js/main.31815f57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_ACR2" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Logo" class="themedComponent_iOcO themedComponent--light_PVKe"><img src="/img/logo.png" alt="Logo" class="themedComponent_iOcO themedComponent--dark_sDhV"></div><b class="navbar__title text--truncate">zhupc</b></a><a class="navbar__item navbar__link" href="/docs/base/javascript/基础介绍">基础</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/note/Git/基础介绍">笔记</a><a class="navbar__item navbar__link" href="/docs/package/package包版本前符号含义">项目构建</a><a class="navbar__item navbar__link" href="/docs/other/macOS/忽略系统更新">其他</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zpcscc/zpcscc.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_GY4U colorModeToggle_wf5g"><button class="clean-btn toggleButton_hAhc toggleButtonDisabled_w3Ef" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo lightToggleIcon_Uwl0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo darkToggleIcon_SzXb"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo systemToggleIcon_LcnF"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_wcs8"><div class="navbar__search searchBarContainer_F99H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_jEhi" value=""><div class="loadingRing_ftJ9 searchBarLoadingRing_perW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kAbr"><div class="docsWrapper_V3YI"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_g30p" type="button"></button><div class="docRoot_cxsM"><aside class="theme-doc-sidebar-container docSidebarContainer_zrgc"><div class="sidebarViewport_jfw9"><div class="sidebar_bMdv"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_RYLK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/note/Ajax/Error处理">Ajax</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/git">git</a><button aria-label="展开侧边栏分类 &#x27;git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/jest">jest</a><button aria-label="展开侧边栏分类 &#x27;jest&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/note/Nginx/常用命令">Nginx</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/note/SVG转React组件">SVG转React组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/note/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/note/pnpm/pnpm-config">pnpm</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/note/优雅降级与渐进增强">优雅降级与渐进增  强</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/note/功能方法/前端下载图片">功能方法</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/正则表达式">正则表达式</a><button aria-label="展开侧边栏分类 &#x27;正则表达式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/note/页面性能优化的简单介绍">页面性能优化的简单介绍</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_oYO1"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_G22W"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_rC6X"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gxhP"><div class="docItemContainer_yr11"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_MR7v" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_XmvR"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">页面性能优化的简单介绍</span></li></ul></nav><div class="tocCollapsible_PF0c theme-doc-toc-mobile tocMobile_r0AF"><button type="button" class="clean-btn tocCollapsibleButton_gG8l">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>页面性能优化的简单介绍</h1></header><p><strong>前言：为什么要进行页面性能优化</strong></p>
<p><strong>互联网有一项著名的 8 秒原则。用户在访问 Web 网页时，如果时间超过 8 秒就会感到不耐烦，如果加载需要太长时间，他们就会放弃访问。</strong></p>
<p>大部分用户希望网页能在 2 秒之内就完成加载。事实上，加载时间每多 1 秒，你就会流失 7%的用户。8 秒并不是准确的 8 秒钟，只是向网站开发者表明了加载时间的重要性。那我们如何优化页面性能，提高页面加载速度呢？这是本文主要要探讨的问题，然而性能优化是个综合性问题，没有标准答案，想要面面俱到罗列出来，并非易事。</p>
<p>本文只是简单介绍了一下页面性能优化有哪些常用方法，给新手普及知识用。也是自我学习的一个过程</p>
<h2 class="anchor anchorWithStickyNavbar_rhFL" id="一资源压缩与合并">一、资源压缩与合并<a href="#一资源压缩与合并" class="hash-link" aria-label="一、资源压缩与合并的直接链接" title="一、资源压缩与合并的直接链接">​</a></h2>
<p>资源压缩主要包括这些方面：</p>
<p><strong>html 压缩</strong></p>
<p><strong>css 压缩</strong></p>
<p><strong>js 的压缩和混乱</strong></p>
<p><strong>文件合并</strong></p>
<p><strong>资源压缩</strong>可以从文件中去掉多余的字符，比如<strong>回车</strong>、<strong>空格</strong>。你在编辑器中写代码的时候，会使用缩进和注释，这些方法无疑会让你的代码简洁而且易读，但它们也会在文档中添加多余的字节，这些字符就是网页中多余的东西，会影响网页的性能。</p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="1html-压缩">1.html 压缩<a href="#1html-压缩" class="hash-link" aria-label="1.html 压缩的直接链接" title="1.html 压缩的直接链接">​</a></h3>
<p>html 代码压缩就是压缩这些在文本文件中有意义，但是在 HTML 中不显示的字符，包括<strong>空格</strong>，<strong>制表符</strong>，<strong>换行符</strong>等，还有一些其他意义的字符，如 HTML 注释也可以被压缩。</p>
<p>如何进行 html 压缩：</p>
<ol>
<li>使用在线网站进行压缩(开发过程中一般不用)</li>
<li>nodejs 提供了 html-minifier 工具</li>
<li>后端模板引擎渲染压缩</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="2css-代码压缩">2.css 代码压缩：<a href="#2css-代码压缩" class="hash-link" aria-label="2.css 代码压缩：的直接链接" title="2.css 代码压缩：的直接链接">​</a></h3>
<p>css<strong>代码压缩</strong>简单来说就是无效代码删除和 css<strong>语义合并</strong></p>
<p>如何进行 css 压缩：</p>
<ol>
<li><strong>使用在线网站进行压缩(开发过程中一般不用)（<a href="http://tool.oschina.net/jscompress/%EF%BC%89" target="_blank" rel="noopener noreferrer">http://tool.oschina.net/jscompress/）</a></strong></li>
<li><strong>使用 html-minifier 工具</strong></li>
<li><strong>使用 clean-css 对 css 压缩</strong></li>
<li><strong>书写 CSS 代 码时，尽量用简写，写在一起。</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="CSS代码压缩样例" src="/assets/images/css代码压缩样例-c497ae2adf772480706d20099c2f8465.png" width="1240" height="481" class="img_Y6ef"></p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="3js-的压缩和混乱">3.js 的压缩和混乱<a href="#3js-的压缩和混乱" class="hash-link" aria-label="3.js 的压缩和混乱的直接链接" title="3.js 的压缩和混乱的直接链接">​</a></h3>
<p>js 的压缩和混乱主要包括以下这几部分：</p>
<ol>
<li><strong>无效字符的删除</strong></li>
<li><strong>剔除注释</strong></li>
<li><strong>代码语义的缩减和优化</strong></li>
<li><strong>代码保护(代码逻辑变得混乱，降低代码的可读性，这点很重要)</strong></li>
</ol>
<p>代码保护，将某些需要保护的代码转成加密字符，类似于：（%61%6C%65%72%74%28%22%u9ED1%u5BA2%u9632%u7EBF%22%29%3B）加大别人拷贝你代码的难度</p>
<p>如何进行 js 的压缩和混乱</p>
<ol>
<li><strong>使用在线网站进行压缩(开发过程中一般不用)</strong></li>
<li><strong>使用 html-minifier</strong>工具**</li>
<li><strong>使用 uglifyjs2 对 js 进行压缩</strong></li>
</ol>
<p>其实 css 压缩与 js 的压缩和混乱比 html 压缩收益要大得多，同时 css 代码和 js 代码比 html 代码多得多，通过 css 压缩和 js 压缩带来流量的减少，会非常明显。所以对大公司来说，html 压缩可有可无，但 css 压缩与 js 的压缩和混乱必须要有！</p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="4文件合并">4.文件合并<a href="#4文件合并" class="hash-link" aria-label="4.文件合并的直接链接" title="4.文件合并的直接链接">​</a></h3>
<p>将多个小文件合并为一个文件, 减少网络请求数.类似于雪碧图</p>
<p><img decoding="async" loading="lazy" alt="文件合并" src="/assets/images/文件合并-f7957c12d397856fd09369422a0cd4df.png" width="739" height="578" class="img_Y6ef"></p>
<p>从上图可以看出不合并请求有以下缺点：</p>
<p>文件与文件之间有插入的上行请求，增加了 N-1 个网络延迟</p>
<p>压缩合并 css 和 js 可以减少网站 http 请求的次数</p>
<h2 class="anchor anchorWithStickyNavbar_rhFL" id="二利用浏览器缓存">二、利用浏览器缓存<a href="#二利用浏览器缓存" class="hash-link" aria-label="二、利用浏览器缓存的直接链接" title="二、利用浏览器缓存的直接链接">​</a></h2>
<p>对于 web 应用来说，缓存是提升页面性能的同时减少服务器压力的利器。</p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="1缓存的分类">1.缓存的分类<a href="#1缓存的分类" class="hash-link" aria-label="1.缓存的分类的直接链接" title="1.缓存的分类的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_rhFL" id="11-强缓存">1.1 强缓存<a href="#11-强缓存" class="hash-link" aria-label="1.1 强缓存的直接链接" title="1.1 强缓存的直接链接">​</a></h4>
<p><strong>强缓存</strong>：不用请求服务器，直接使用本地的缓存。</p>
<h4 class="anchor anchorWithStickyNavbar_rhFL" id="12-协商缓存">1.2 协商缓存<a href="#12-协商缓存" class="hash-link" aria-label="1.2 协商缓存的直接链接" title="1.2 协商缓存的直接链接">​</a></h4>
<p><strong>协商缓存</strong>：浏览器发现本地有资源的副本，但是不太确定要不要使用,不知道内容是否更新，于是去问问服务器。</p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="2缓存的机制">2.缓存的机制<a href="#2缓存的机制" class="hash-link" aria-label="2.缓存的机制的直接链接" title="2.缓存的机制的直接链接">​</a></h3>
<p>主要过程如下：</p>
<p><img decoding="async" loading="lazy" alt="缓存机制" src="/assets/images/缓存机制-d8f8268842955bac8ff7f86febd747c2.png" width="901" height="815" class="img_Y6ef"></p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="3用户行为对浏览器缓存的影响">3.用户行为对浏览器缓存的影响<a href="#3用户行为对浏览器缓存的影响" class="hash-link" aria-label="3.用户行为对浏览器缓存的影响的直接链接" title="3.用户行为对浏览器缓存的影响的直接链接">​</a></h3>
<p>1.地址栏访问，链接跳转是正常用户行为，将会触发浏览器缓存机制；</p>
<p>2.F5 刷新，浏览器会设置 max-age=0，跳过强缓存判断，会进行协商缓存判断；</p>
<p>3.ctrl+F5 刷新，跳过强缓存和协商缓存，直接从服务器拉取资源。</p>
<h2 class="anchor anchorWithStickyNavbar_rhFL" id="三使用-cdn">三、使用 CDN<a href="#三使用-cdn" class="hash-link" aria-label="三、使用 CDN的直接链接" title="三、使用 CDN的直接链接">​</a></h2>
<p>大型 Web 应用对速度的追求并没有止步于仅仅利用浏览器缓存，因为浏览器缓存始终只是为了提升二次访问的速度，对于首次访问的加速，我们需要从网络层面进行优化，最常见的手段就是 CDN（Content Delivery Network，内容分发网络）加速。通过将静态资源(例如 javascript，css，图片等等）缓存到离用户很近的相同网络运营商的 CDN 节点上，不但能提升用户的访问速度，还能节省服务器的带宽消耗，降低负载。</p>
<p><img decoding="async" loading="lazy" alt="CDN" src="/assets/images/CDN-c350e36e0c3b0179f0a1c2cf5e4cd975.png" width="827" height="642" class="img_Y6ef"></p>
<h3 class="anchor anchorWithStickyNavbar_rhFL" id="1cdn-是怎么做到加速的呢">1.CDN 是怎么做到加速的呢？<a href="#1cdn-是怎么做到加速的呢" class="hash-link" aria-label="1.CDN 是怎么做到加速的呢？的直接链接" title="1.CDN 是怎么做到加速的呢？的直接链接">​</a></h3>
<p>其实这是 CDN 服务商在全国各个省份部署计算节点，CDN 加速将网站的内容缓存在网络边缘,不同地区的用户就会访问到离自己最近的  相同网络线路上的 CDN 节点，当请求达到 CDN 节点后，节点会判断自己的内容缓存是否有效，如果有效，则立即响应缓存内容给用户，从而加快响应速度。如果 CDN 节点的缓存失效，它会根据服务配置去我们的内容源服务器获取最新的资源响应给用户，并将内容缓存下来以便响应给后续访问的用户。因此，一个地区内只要有一个用户先加载资源，在 CDN 中建立了缓存，该地区的其他后续用户都能因此而受益。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/note/正则表达式/常见匹配规则"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">常见匹配规则</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_c4z3 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一资源压缩与合并" class="table-of-contents__link toc-highlight">一、资源压缩与合并</a><ul><li><a href="#1html-压缩" class="table-of-contents__link toc-highlight">1.html 压缩</a></li><li><a href="#2css-代码压缩" class="table-of-contents__link toc-highlight">2.css 代码压缩：</a></li><li><a href="#3js-的压缩和混乱" class="table-of-contents__link toc-highlight">3.js 的压缩和混乱</a></li><li><a href="#4文件合并" class="table-of-contents__link toc-highlight">4.文件合并</a></li></ul></li><li><a href="#二利用浏览器缓存" class="table-of-contents__link toc-highlight">二、利用浏览器缓存</a><ul><li><a href="#1缓存的分类" class="table-of-contents__link toc-highlight">1.缓存的分类</a></li><li><a href="#2缓存的机制" class="table-of-contents__link toc-highlight">2.缓存的机制</a></li><li><a href="#3用户行为对浏览器缓存的影响" class="table-of-contents__link toc-highlight">3.用户行为对浏览器缓存的影响</a></li></ul></li><li><a href="#三使用-cdn" class="table-of-contents__link toc-highlight">三、使用 CDN</a><ul><li><a href="#1cdn-是怎么做到加速的呢" class="table-of-contents__link toc-highlight">1.CDN 是怎么做到加速的呢？</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/note/intro">简介</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zpcscc/components" target="_blank" rel="noopener noreferrer" class="footer__link-item">组件库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zpcscc/utils" target="_blank" rel="noopener noreferrer" class="footer__link-item">工具函数库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zpcscc/configs" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目配置库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zpcscc/zpcscc.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><img src="/img/gonganbeian-logo.png" style="width: 16px;transform: translateY(2px);"> <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">皖公网安备34112502000218号</a> <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备19022295号-1</a></div></div></div></footer></div>
</body>
</html>