<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-base/css/基础介绍" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">基础介绍 | zhupc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zpcscc.top/docs/base/css/基础介绍"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="基础介绍 | zhupc"><meta data-rh="true" name="description" content="CSS 基础介绍"><meta data-rh="true" property="og:description" content="CSS 基础介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zpcscc.top/docs/base/css/基础介绍"><link data-rh="true" rel="alternate" href="https://zpcscc.top/docs/base/css/基础介绍" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://zpcscc.top/docs/base/css/基础介绍" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CSS","item":"https://zpcscc.top/docs/category/css"},{"@type":"ListItem","position":2,"name":"基础介绍","item":"https://zpcscc.top/docs/base/css/基础介绍"}]}</script><link rel="stylesheet" href="/assets/css/styles.e0b23d7f.css">
<script src="/assets/js/runtime~main.602983b8.js" defer="defer"></script>
<script src="/assets/js/main.31815f57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_ACR2" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Logo" class="themedComponent_iOcO themedComponent--light_PVKe"><img src="/img/logo.png" alt="Logo" class="themedComponent_iOcO themedComponent--dark_sDhV"></div><b class="navbar__title text--truncate">zhupc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/base/javascript/基础介绍">基础</a><a class="navbar__item navbar__link" href="/docs/note/Git/基础介绍">笔记</a><a class="navbar__item navbar__link" href="/docs/package/package包版本前符号含义">项目构建</a><a class="navbar__item navbar__link" href="/docs/other/macOS/忽略系统更新">其他</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zpcscc/zpcscc.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_GY4U colorModeToggle_wf5g"><button class="clean-btn toggleButton_hAhc toggleButtonDisabled_w3Ef" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo lightToggleIcon_Uwl0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo darkToggleIcon_SzXb"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RgNo systemToggleIcon_LcnF"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_wcs8"><div class="navbar__search searchBarContainer_F99H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_jEhi" value=""><div class="loadingRing_ftJ9 searchBarLoadingRing_perW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kAbr"><div class="docsWrapper_V3YI"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_g30p" type="button"></button><div class="docRoot_cxsM"><aside class="theme-doc-sidebar-container docSidebarContainer_zrgc"><div class="sidebarViewport_jfw9"><div class="sidebar_bMdv"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_RYLK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/css">CSS</a><button aria-label="折叠侧边栏分类 &#x27;CSS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/base/css/基础介绍">基础介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/base/css/屏蔽点击事件">屏蔽点击事件</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/base/css/布局/元素垂直居中">布局</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/base/css/隐藏滚动条">隐藏滚动条</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/html">html</a><button aria-label="展开侧边栏分类 &#x27;html&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/javascript">JavaScript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/base/typescript/判断对象是否有某属性">typescript</a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_oYO1"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_G22W"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_rC6X"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gxhP"><div class="docItemContainer_yr11"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_MR7v" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_XmvR"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/css"><span>CSS</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">基础介绍</span></li></ul></nav><div class="tocCollapsible_PF0c theme-doc-toc-mobile tocMobile_r0AF"><button type="button" class="clean-btn tocCollapsibleButton_gG8l">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>基础介绍</h1></header><h2 class="anchor anchorWithStickyNavbar_rhFL" id="css-基础介绍">CSS 基础介绍<a href="#css-基础介绍" class="hash-link" aria-label="CSS 基础介绍的直接链接" title="CSS 基础介绍的直接链接">​</a></h2>
<p>CSS（层叠样式表）
用来表现html，不仅可以静态的修饰网页，还可以适配各种脚本语言动态的对网页各元素进行格式化
在css中用户看到的大部分效果都是各种样式重叠之后形成的
核心是层叠，多重属性叠加共同作用
实现了内容与样式相分离
提高了代码的可重用性</p>
<p>css3介绍
相对于css2来说，css3更新了很多的内容，其中包括选择器、颜色、阴影、背景、文本、边框、新的布局方案、2d、3d、动画等等。
为了更好的兼容，在我们使用某些css3的属性的时候，是需要加上浏览器内核前缀的，例如-webkit-border-radius:10px;。
如果在开发过程中，需要大量的写浏览器前缀，可以通过编辑器的插件或者通过在线的平台进行前缀补全。</p>
<p>样式表的特性
继承性
直接使用其父元素已经声明好的样式
大部分的属性都是可以被继承的
层叠性
可以为一个元素设置很多选择器
只要样式不发生冲突，就可以看作一个
优先级
当样式发生冲突时，他们会按照不同使用方式的优先级来应用
浏览器的缺省设置（忽略不计）
外部样式或者内部样式 中等——遵守就近原则，从上向下执行，后面的会覆盖前面的
内联样式优先级最高
!important
调整优先级的
不管什么时候全部以!important为准，尽量少用</p>
<p>CSS统筹
文档统筹
整站里相同的css样式提取到一个样式表里,各个页面调用相同的样式文件即可
网站较大的情况下一班会把网站的头部,尾部单独分离出来,包括样式文
网站自身优化
页面头部优化:
页面头部指的是代码部分,具体的就是(Description)描述和(Keywords)关键字两部分
描述
应该用近乎描述的语言写下一段介绍网页的文字,在其中,你应该适当的对你的网站的特色内容加以重复以求突出</p>
<p><code>&lt;meta name=&quot;description&quot; cntent=&quot;&quot;&gt;</code>告诉搜索引擎你的站点的主要内容
关键字
应该列出你认为合适的,能突出网站内容的关键字就可以了,关键字不要设置太多,可设置8-10个,搜索引擎智慧浏览靠前的几个关键字
<code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</code>向搜索引擎说明你网页的关键字
超链接优化
搜索引擎有个会自动爬行于互联网上的机器人程序,这个机器人顺着网站之间的链接游览世界
采用纯文本链接;
尽量不要用flash动画设置链接和图片链接,因为搜索引擎识别不了flash上为文字
按规范书写超链接,title:起到提示访客的作用,也可以让搜索引擎知道它要去哪
图片优化
图片优化是为每个图片添加alt属性
alt属性的作用是当图片无法显示时,以文字的形作为替代显示出来,而对于eso来说,他可以令搜索引擎有机会索引到你网站上的图片
对于一些没有什么意义的图片,最好也写alt,可以写作 alt=&quot;&quot;
避免大体积的页面
有经验表明,搜索引擎不喜欢索引过大的页面,即一个页面代码部分的体积不要太大,控制在100kb内为佳
合理的代码结构
搜索引擎细化格式清晰,结构分明的页面,理论上XML是最合乎 搜索引,当然这太极端
如果采用XHTML+CSS技术将页面数据同表现分离,即避免大量嵌套表格和其他冗余的代码,还是能够完美实现这一要求的
CSS规范
命名方法
语义化命名
结构化命名
css命名
建议使用小写字母
以英文字母开头,后面可以连接数字,字母,下划线,连字符,建议尽量使用英文字母,适当使用下划线和连接线
词必达意,名称要反映用途和相关信息,同时也要简短
CSS reset
在html中有默认的样式,
例如:
p标签有上下边距
strong标签有字体加粗样式
em标签有字体倾斜样式
不同浏览器默认样式之间也会有差别
例如缩进的样式
在ie下是通过margin来实现的,
在firefox下时通过padding实现的
在切换页面的时候浏览器的默认样式通常会给我们带来麻烦,影响开发效率.
解决方法:
一开始就去掉浏览器额默认样式,准确的说是通过重新定义标签样式,覆盖浏览器的css默认属性,最简单的说法就是把浏览器提供的默认样式覆盖掉,这就是css reset
为什么用css reset:
因为浏览器的品种很多，每个浏览器的默认样式也是不同的，比如<code>&lt;button&gt;</code>标签，在IE浏览器、Firefox浏览器以及Safari浏览器中的样式都是不同的，所以，通过重置button标签的CSS属性，然后再将它统一定义，就可以产生相同的显示效果。</p>
<p>​</p>
<p>BFC
块级格式化上下文,是利用布局块级盒子的一块渲染区域
触发机制:
根元素 html元素
float的值不为none
overflow的值不为visible
diasplay的值为inline-block,table-cell,tabel-caption
position的值为absolute或fixed
作用:
bfc是页面上的一个隔离的独立容器,容器里面的子元素不会影响外面元素,反之亦然
清除浮动带来的影响
解决maigin塌陷的问题
bfc与普通块级元素的差异
可以阻止元素被浮动元素覆盖
可以包含浮动元素</p>
<p>​
​
​
​
​
​
​
​
​
​
​
​
​
​
css三种使用方式：
​	内联样式：把css样式写在标签的style属性当中
​	内部样式：通过style标签写在head标签中
​	外部样式：通过link标签，将css写在外部css文件中
​		引入外部样式表的多种方式
​			html中的方法：<code>&lt;link rel=&quot;stylesheet&quot;  href=&quot;./css/style.css&quot;/&gt;</code>
​				rel的作用就是用来告诉浏览器我即将引用的外部文件的类型
​			css中的方法：@import url(./css/style.css);
​
三种使用方式的区别：
​	优先级不同:
​		内联样式&gt;内部样式=外部样式
​		link引入的外部样式表和style标签的内部样式表，优先级相同。谁在后面听谁的。后来者居上
​			请使用一种方式证明三种方式的优先级：
​				用三种方式同时对一个标签的属性进行设置，看最后显示的效果
​	作用域：
​		内联样式的作用域最小，只有当前标签
​		内部样式表作用域是当前的html文件
​		外部样式表作用域适用于所有的文件
​		css统筹
​			文档统筹
​				将一个网站几十个网页相同的css提取到一个css样式表里
​					例如一个 网站的头和尾
​
​</p>
<p>背景属性：
背景颜色：
属性：background-color
取值：
合法的颜色值
transparent:透明颜色
注意：
背景颜色会填充到所有区域
背景图片
background-image：
取值：
url（&quot;&quot;）
background-image
img
背景重复（重铺）
当元素区域大于背景图，则默认是以平铺的方式出现
属性：
background-repeat
取值：
repeat
默认值（背景重复的）
repeat-x
在水平方向上平铺
repeat-y
在垂直方向上平铺
no-repeat
不平铺
背景图片尺寸
属性：
background-size
取值：
width height
width% height%
cover
将图片等比放大直到覆盖整个区域为止
contain
包含
背景图片的固定：
作用：
让背景一直保持在可视化区域中，不随着滚动条的改变而改变
属性：
background-attachment
取值：
scroll
滚动（默认值）
fixed
固定
background-position
取值：
x y
x为正，则背景图片向右移
x为负，则背景图片向左移
y为正，则背景图片向下移
y为负，则背景图片向上移
x% y%
0% 0%       当前容器左上角
100% 100%   当前容器右下角
50% 50%     当前容器正中央
关键字
x<!-- -->:left<!-- --> right center
y<!-- -->:top<!-- --> bottom center
雪碧图/精灵图
CSS sprites
将若干小图片放进一张大图中
以减少HTTP请求次数</p>
<p>背景图片的简写
background<!-- -->:color<!-- --> url(&quot;&quot;) repeat attachment position;
url(&quot;&quot;)和position必须同时使用，其他随意组合</p>
<p>渐变：
什么是？
两种或者多种颜色平缓过渡的效果
重要元素
色标：指定每一个颜色出现的位置以及值
分类：
线性渐变
是以直线的方式来填充颜色
径向渐变
是以圆形的方式来填充颜色
语法：
线性渐变
属性：
background-image
取值：
线性渐变取值：
linear-gradient（angle,color-point1,color-point2,color-point3）
angle:
关键值：
to top
to tight
to left
to bottom
具体的角度值
0-360deg
径向渐变取值：
属性：
background-image
取值：
径向渐变取值：
radial-gradient（color-point1,color-point2,color-point3）
angle:
关键值：
to top
to tight
to left
to bottom
具体的角度值
0-360deg</p>
<p>定位：改变元素在网页中的默认位置
分类：普通流定位：页面中默认的固定方式
margin padding来微调
浮动定位：使多个块级元素在一行内显示
相对定位
绝对定位
固定定位
粘性定位</p>
<p>普通流定位：又称“文档流定位”
特点：所有块级元素都是从父元素左上角开始排列
每个元素都有自己的控件，默认是不允许被重叠的
所有的块级元素从上向下排列
行内块元素&amp;&amp;行内元素都是从左向右排列，放不下换行
浮动定位：
浮动：如果将一个元素进行浮动，具有以下特性：
浮动  将元素排除在文档流之外（脱离文档流），不占据页面的空间，
其他元素上前占位
浮动元素会停靠在父元素左边或右边，或者其他已浮动元素的边缘上
语法：属性：float
取值：
none:默认值，及元素无任何浮动效果
left:左浮动，让元素停靠在父元素左边，或紧挨已有浮动元素右边
right:右浮动，让元素停靠在父元素右边，或紧挨已有浮动元素左边边
浮动的特性：
浮动的元素脱离标砖文档流
元素一旦脱离了文档流就不存在等级之分
浮动的元素产生的字围效果
浮动的元素当一行的宽度不够使用的时候会自动往前面的空隙挤
子元素浮动之后最好把同级的其他子元素都浮动
浮动带来的恶劣影响影响：
如果父元素没有设置高度，儿子元素全部都浮动了，那么父元素高度将变为0
前面的元素浮动之后会影响网页后面元素的布局
如何清除浮动带来的影响：
隔墙法：clear both
none:默认值，不做任何清除效果,允许两边出现浮动
left:清除前面元素左浮动带来的影响
right:清除前面与元素右浮动带来的影响
both:清除前面元素任何一种浮动带来的影响
清除浮动  最成熟的方法。可以直接写在预格式样式中
<code> 					.clearfix { 						*zoom: 1; 					} 					.clearfix:before, .clearfix:after { 						content: &quot; &quot;; 						display: table; 					} 					.clearfix:after { 						clear: both; 					} 				</code>
给父元素设置一个具体的高度
overflow: hidden;
有效果是因为触发了BFC</p>
<p>相对定位：元素相对与它原来的位置发生偏移
属性：position
取值：relative
注意：相对定位元素原来位置会被保留，不能被其他元素占位
相对定位的元素如果一定，只不过是视觉上的位置移动，本身并没有进行移动
相对定位并没有多里标准文档流
好处：
通过相对定位可以让元素视觉上灵活的移动到指定的位置上去，并不会影响元素本身的布局
缺点：
相对定位的元素位移参考是相对于元素本身的位置，一旦原来本身的位置发生了改变，那么相对定位的元素的视觉位置也会影响。
元素形影分离，看到元素位移了，但原来的位置还占着。只是看起来位移了。
移动的影子可以重叠
看到的元素移动只是移动影子，实际本体还在原来的地方。
margin与position区别：
是否影响其他元素的位置
绝对定位：脱离文档流，即不占据页面空间
只会相对于离他最近的已定位的祖先元素发生位置的改变
绝对定位:position<!-- -->:absolute<!-- -->
一旦设置绝对定位,元素就脱离的标准文档流,不再手袋文档流中标签的等极限制
同时元素也会脱离的标准文本流,不会再形成类似于浮动的字围效果了.
绝对定位的位移问题
定位参考
绝对定位的元素位移,是以具有定位属性的祖先元素为参考.只要是长辈都行.
如果所有的祖先元素都没有定位,那么就会以body为参考
定位默认值
无论是相对定位,还是绝对定位,位移参数在没有设置的情况写,默认值不是0,而是auto
以body为参  考时的特殊情况
top:
当一个绝对定位的元素以body为参考时,设置top为首屏,参考点为首屏左上角.
bottom:
当一个绝对定位的元素以body为参考时,设置bottom,参考点为首屏左下角
子绝父相
子元素绝对定位,父元素相对定位.如果多个绝对子元素,最外层父元素一定要相对元素.
如果祖先元素中具有定位属性,那么将会以祖先元素为参考
如果一个祖先元素的低端功能为属性值为static,那么将不能够作为子元素定位的参考
相对定位和绝对定位区别:
参照物不同:
绝对定位参照物是包含块(父级)
相对定位参照物是本身
所占空间:
绝对定位是将对象从文档流中脱离出来,因此不占据空间
相对定位不破坏正常的文档流顺序,无论是否进移动,元素仍然占据原来的空间</p>
<p>固定定位:position<!-- -->:fixed<!-- -->
固定定位参考,以网页浏览器为参考</p>
<p>粘性定位:position<!-- -->:sticky<!-- -->
定位基于用户滚动的位置
在页面中时,跟随用户滚动,开始超出可视框后,会固定在目标位置</p>
<p>层级关系
z-index:数字. 默认auto
数字大的层叠在上面,相对定位就可以在不影响,可以设置页面的情况下使用z-index值
只能被设置了定位的元素使用
层级排序
如果大家都不去设置z-index就会采用后来居上的原则
如果大家都设置了z-index那么谁大听谁的
如果父元素的z-index较大,另一个父元素的z-index值较小,那么较小的父元素的子元素永远无法压倒较大的父元素的子元素
(父亲怂了,儿子再NB也没用)
z-index:两个已经定位的元素发生重叠时，通过该属性确定重叠层次</p>
<p>显示：属性：display
　　取值：none 让生成的元素脱离文档流，从页面消失
block 让生成的元素跟块级元素一样
inline-block 让生成的元素跟行内块级元素一样
显示效果：
可见性：
属性：visibility
取值：visible  默认值，元素可见
hidden  隐藏，但未脱离文档流</p>
<p>定位元素的层级关系:
z-index:
auto:默认
number:无单位的整数值,可为负数,数值越大,层的顺序越靠上
Tip:此属性仅仅作用域position属性值relative或absolute,fixed的对象
子元素的层级关系会受到父元素的影响
包含块:
包含块是决定定位的基础,包含块就是为绝对定位元素提供坐标,偏移和显示范围的参照物,即确定绝对定位的偏移期待和百分比长度的参考;
默认状态下,body是一个大的包含块,所有绝对定位的偏移起点和百分比大小的显示的,如果我们定义了包含元素为包含元素块以后,对于被包含的绝对定位元素来说,就会根据最接近的具有定位功能的上级元素来定位自己显示位置
定义元素为包含块:
给绝对定位元素的父元素添加声明position<!-- -->:relative<!-- -->/absolute</p>
<p>置换元素/非置换元素
置换元素:
一个内容不受CSS视觉格式化模型控制,CSS渲染模型并不考虑对此内容的渲染,且元素本身一般拥有固定尺寸的元素,
这些元素网往往没有实际的内容,即是一个空元素.置换元素就是浏览器根据元素的属性和属性值,来决定元素的具体显示内容,被称之为置换元素
非置换元素:
非置换元素/不可置换元素/HTML中除了可替换元素外,其他都是不可替换元素
即其内容直接表现给用户端例如浏览器</p>
<p>浏览器前缀
-ms- ：IE
-moz-：firefox
-o- ：opera
-webkit- ：chrome|safari</p>
<p>css bug
CSS样式在各浏览器中解析不一致的情况，或者说CSS样式在浏览器中不能正确显示的问题称为CSS bug.</p>
<p>css hack
CSS中，Hack是指一种兼容CSS在不同浏览器中正确显示的技巧方法，因为它们都属于个人对CSS代码的非官方的修改，或非官方的补丁。有些人更喜欢使用patch(补丁)来描述这种行为。
之前说过的filter，其实也属于hack的一种
副作用
降低代码可读性
增加代码负担
常见的css hack 及css bug
IE6常见CSS解析Bug及hack
图片间隙
在元素中直接插入图片时，图片下方会产生约3像素的间隙(该bug出现在IE6及更低版本中)
hack1: 将<img>转为块状元素，给<img>添加声明：display<!-- -->:block<!-- -->;
hack2:hack2:将img设置vertical-align<!-- -->:top<!-- -->/middle/bottom;只要不为baseline
双倍浮向（双倍边距）
当Ie6及更低版本浏览器在解析浮动元素时，会错误地把浮向边边界加倍显示。
hack:给浮动元素添加声明：display<!-- -->:inline<!-- -->;
默认高度
在IE6及以下版本中，部分块元素拥有默认高度（低于16px高度）
hack1:给元素添加声明：font-size:0;
hack2：给元素添加声明：overflow<!-- -->:hidden<!-- -->;
百分比bug
在IE6及以下版本中在解析百分比时，会按四舍五入方式计算从而导致50%加50%大于100%的情况。
hack:给右面的浮动元素添加声明：clear<!-- -->:right<!-- -->;     意思：清除右浮动。
列表阶梯BUG（IE6及更低版本的浏览器中）
在给的子元素中使用了Float<!-- -->:left<!-- -->;父元素中没有设置浮动属性，li阶梯状效果。
hack:给父元素设置浮动便能解决此问题
当给LI里的A转成块元素，并设置了固定高度时，且给父元素写了浮动后在IE6及更低的版本浏览器里会出现垂直显示。
hack:给a也设置左浮动便可解决。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/css"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">CSS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/base/css/屏蔽点击事件"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">屏蔽点击事件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_c4z3 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#css-基础介绍" class="table-of-contents__link toc-highlight">CSS 基础介绍</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/note/intro">简介</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zpcscc/components" target="_blank" rel="noopener noreferrer" class="footer__link-item">组件库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zpcscc/utils" target="_blank" rel="noopener noreferrer" class="footer__link-item">工具函数库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zpcscc/configs" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目配置库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zpcscc/zpcscc.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_jTec"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><img src="/img/gonganbeian-logo.png" style="width: 16px;transform: translateY(2px);"> <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">皖公网安备34112502000218号</a> <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备19022295号-1</a></div></div></div></footer></div>
</body>
</html>